{
  "name": "ElasticExportBeezUp",
  "description": "This plugin adds the format BeezUp to the Elastic Export.",
  "namespace": "ElasticExportBeezUp",
  "type": "export",
  "serviceProvider": "ElasticExportBeezUp\\ElasticExportBeezUpServiceProvider",
  "author": "plentysystems AG",
  "marketplaceName": {
    "de": "BeezUp",
    "en": "BeezUp"
  },
  "authorIcon": "icon_author_xs.png",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "shortDescription": {
    "de": "Die Integration des Datenformats Beezup-Plugin ermöglicht die Artikeldatenübertragung zum Preisportal Beezup-Plugin über den elastischen Export.",
    "en": "The integration of the data format Beezup-Plugin enables the transfer of item data to the price search engine Beezup via the elastic export."
  },
  "categories": ["3880"],
  "version": "1.1.8",
  "require": ["ElasticExport"]
}